# caca-niquel

./: HELP.md  README.md  pom.xml
src/main/java/com/cacaniquel/nicolas/: NicolasApplication.java  Slots.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/cacaniquel/nicolas/: NicolasApplicationTests.java
